Reference, Value, Footprint, Datasheet
D1,OSTB0603C1C-A,myfootprint:OSTB0603C1C-A,
D2,OSTB0603C1C-A,myfootprint:OSTB0603C1C-A,
D3,OSTB0603C1C-A,myfootprint:OSTB0603C1C-A,
D4,OSTB0603C1C-A,myfootprint:OSTB0603C1C-A,
P1,CONN_01X10,Pin_Headers:Pin_Header_Straight_1x10_Pitch2.54mm,
D5,OSTB0603C1C-A,myfootprint:OSTB0603C1C-A,
D6,OSTB0603C1C-A,myfootprint:OSTB0603C1C-A,
D7,OSTB0603C1C-A,myfootprint:OSTB0603C1C-A,
D8,OSTB0603C1C-A,myfootprint:OSTB0603C1C-A,
P2,CONN_01X10,Pin_Headers:Pin_Header_Straight_1x10_Pitch2.54mm,
D9,OSTB0603C1C-A,myfootprint:OSTB0603C1C-A,
D10,OSTB0603C1C-A,myfootprint:OSTB0603C1C-A,
D11,OSTB0603C1C-A,myfootprint:OSTB0603C1C-A,
D12,OSTB0603C1C-A,myfootprint:OSTB0603C1C-A,
D13,OSTB0603C1C-A,myfootprint:OSTB0603C1C-A,
D14,OSTB0603C1C-A,myfootprint:OSTB0603C1C-A,
D15,OSTB0603C1C-A,myfootprint:OSTB0603C1C-A,
D16,OSTB0603C1C-A,myfootprint:OSTB0603C1C-A,
